{
  "translation": {
    "wallet_balance":"Wallet Balance",
    "payment_bill":"Payment Bill History",
    "order_history":"Order History",
    "following":"Following",
    "my_order": "My Order",
    "How":"How to use our App",
    "What":"What I can ask to Astrologer?",
    "astrologer_sign":"Astrologer SignUp",
    "help":"Help and Support",
    "rate":"Rate Us",
    "share":"Share",
    "setting":"Setting",
    "logout":"Logout",
    "ln":"Language",
    "en":"English",
    "hi":"Hindi",
    "kundli":"Kundli",
    "matching":"Matching",
    "horoscope":"Horoscope",
    "call_astrologer":"Call With Astrologer",
    "Other_experts":"Other Experts",
    "chat_astrologer":"Chat With Astrologer",
    "view_all":"VIEW ALL",
    "astrokunj":"AstroKunj",
    "daily":"Daily Notes",
    "free_pdf":"Free PDF\nKundli",
    "birhat":"Brihat\n Horoscope",
    "magazine":"AstroKunj\n Magazine",
    "religion":"Religion \nand \n Spirituality",
    "remedies":"Remedies",
    "daily_panchang":"Daily \n Panchang",
    "youtube":"Youtube TV",
    "home":"Home",
    "call":"Call",
    "chat":"Chat",
    "live":"Live",
    "blogs":"Blog",
    "video":"Video",
    "search":"Search Astrologer By name...",
    "previous_kundli":"Previous Kundli",
    "new_kundli":"New Kundli",
    "recent_kundli":"Recent Kundli",
    "s_k":"Search Kundli By Name...",
    "enter_name":"Enter Full Name",
    "place_of_birth":"Place Of Birth",
    "date_of_birth":"Date Of Birth",
    "time_of_birth":"Time Of Birth",
    "male":"Male",
    "female":"Female",
    "get_kundli":"Get Kundli",
    "update_kundli":"Update Kundli",
    "charts":"Charts",
    "ascendant":"Ascendant Report",
    "basic":"Basic",
    "planetary":"Planetary Positions",
    "dasha":"Dasha",
    "kp_planets":"KP Planets",
    "Kp_house_cusp":"KP House Cusp",
    "house_report":"House Report",
    "rashi_report":"Horoscope",
    "download":"Download",
    "birth":"Birth",
    "lagna":"Lagna",
    "chalit":"Chalit Chart",
    "sun":"Sun",
    "moon":"Moon",
    "navamansha":"Navamansha",
    "name":"Name",
    "date":"Date",
    "time":"Time",
    "place":"Place",
    "lat":"Latitude",
    "long":"Longitude",
    "time_zone":"Time Zone",
    "birth_detail":"Birth Detail",
    "panchange_details":"Panchang Detail",
    "planet":"Planet",
    "degree":"Degree",
    "sl":"SL",
    "nl":"NL",
    "sb":"SB",
    "ss":"SS",
    "mars":"Mars",
    "mercury":"Mercury",
    "jupiter":"Jupiter",
    "venus":"Venus",
    "saturn":"Saturn",
    "show_kundli":"Show Kundli",
    "open_matching":"Open Matching",
    "new_matching":"New Matching",
    "boy_details":"Boy's Details",
    "girl_details":"Girl's Details",
    "select_location":"Select Location",
    "select_your_sign":"Select Your Sign",
    "astrologer_details":"Astrologer Details",
    "experience":"Experience",
    "today_deal":"Today's Deal",
    "special_offer":"Special Offer",
    "call_now":"Call Now",
    "consulation_charge":"Consultation Charges",
    "about_astrologer":"About Astrologer",
    "Rating_reviews":"Rating and Reviews",
    "balance":"Balance",
    "max_time":"Max Time Estimated",
    "start_call_session":"Start Call Session",
    "gender":"Gender",
    "call_intake_form":"Call Intake Form",
    "chat_now":"Chat Now",
    "start_chat_session":"Start Chat Session",
    "chat_intake_form":"Chat Intake Form",
    "do":"Do You Have Correct Birth Details?",
    "phone_number":"Phone Number",
    "yes":"Yes",
    "no":"No",
    "marital_status":"Marital Status",
    "occuption":"Occupation",
    "questions":"Questions",
    "select_birth":"Select Birth Place",
    "enter_your_occupation":"Enter Your Occupation",
    "type_your":"Type your Questions or problem",
    "exp":"Exp",
    "online":"Online",
    "busy":"Busy",
    "offline":"Offline",
    "follow":"Follow",
    "start_call_with":"Start Call with",
    "start_chat_with":"Start Chat with",
    "show_match":"Show Match",
    "lang":"en",
    "ma":"Marathi",
    "tithi":"Tithi",
    "karan":"Karan",
    "yog":"Yog",
    "nakshtra":"Nakshtra",
    "sunrise":"Sunrise",
    "sunset":"Sunset",
    "maha_dasha":"Vimshottari Maha Dasha",
    "antar_dasha":"Vimshottari Antara Dasha",
    "p_dasha":"Vimshottari Pratyantara Dasha",
    "s_dasha":"Vimshottari Sookshma Dasha",
    "par_dasha":"Vimshottari  Prana Dasha",
    "download_pdf":"Free download\nin PDF",
    "download_title":"This horoscope is given to you free of cost. It is useful to take advice from astrologers. You can download it to save ti for your records.",
    "screenshots":"Screenshots",
    "app_video":"App Video",
    "howtoscreenshot":"How to Screenshots",
    "howtovideo":"How to Video",
    "update_your":"Update Your Account",
    "myAccount":"My Account",
    "update_profile":"Update Profile",
    "update_photo":"Update Photo",
    "update":"Update",
    "welcome":"Welcome To Astrokunj",
    "select_photo":"Select Photo",
    "profile_upload":"Profile Upload",
    "astrologer_list":"Astrologer Call & Chat List",
    "astrologer_call":"Astrologer Call",
    "astrologer_chat":"Astrologer Chat",
    "wallet":"Wallet",
    "today_collection":"Today Collection",
    "astrologer_offer":"Astrologer Offer",
    "astrokunj_official":"Astrokunj Official",
    "announcement_message":"Announcement / Message",
    "please_check":"Please Check",
    "performance":"Performance",
    "pickup":"Pickup",
    "average":"Average",
    "overall":"Overall",
    "your_pickup_order_history":"Your Pickup Order History",
    "boost_your_profile":"Boost Your Profile",
    "my_remedies":"My Remedies",
    "all_remedies":"All Remedies",
    "create_remedies":"Create Remedies",
    "remedies_title":"Remedies Title",
    "enter_title":"Enter Title",
    "remedies_description":"Remedies Description",
    "enter_description":"Enter Description",
    "remedies_image":"Remedies Image",
    "verified":"Verified",
    "read_more":"Read more",
    "rating_and_review":"Rating and Review",
    "change_offline_online":"Change Offline/Online status?",
    "when_your_status_is":"When your status is online, all user's can see your Otherwise user's can't see you in Astrologer list.",
    "ok":"Ok",
    "cancel":"Cancel",
    "create_live":"CREATE LIVE",
    "new_live":"New Live",
    "live_create_history":"Live Create History",
    "enter_title_name":"Enter Title Name",
    "get_create":"Get Create",
    "yellow_book":"Yellow Book",
    "muhurat":"Auspicious\n Time",
    "ask_a_question":"Ask A\n Question",
    "available_balance":"Available Balance",
    "enter_amount":"Enter Amount",
    "add_money":"Add Money",
    "gst_excluded":"GST excluded",
    "for_payment":" For Payment 3rd party services going to be used. Refresh your network connection if it is slow. If you face any issue please contact us.",
    "recharge":"Recharge",
    "notification":"Notification",
    "register_astro":"Register Astrologer",
    "Narf":"New Astrologer Registration Form",
    "full_name":"Full Name",
    "email_address":"Email Adress",
    "wp_mobile":"Enter Mobile Number",
    "city":"City",
    "state":"State",
    "country":"Country",
    "pincode":"Pincode",
    "selectdob":"Select Date Of Birth",
    "select":"Select",
    "youtube_link":"Youtube Link",
    "submit_request":"Submit Request",
    "by_signing_you":"By signing-up, you agree to our",
    "t_and_c":"Terms and Condition",
    "note":"Notes",
    "s_k_b_n":"Search Kundli By Name...",
    "b_h":"Brihat Horoscope",
    "astrokunj_magazine":"AstroKunj Magazine",
    "religion1":"Religion And Spirituality",
    "dp1":"Daily Panchang",
    "sign_lord":"Sign Lord",
    "nak_loard":"Nak Lord",
    "house":"House",
    "nak_pad":"Nak Pad",
    "retroGrade":"RetroGrade",
    "kundli_matching":"Kundli Matching",
    "Compatibility_Score":"Compatibility Score",
    "details":"Details",
    "varna":"Compatibility (Varna)",
    "love":"Love (Bhakoot)",
    "mental":"Mental Compatibility (Maitri)",
    "health":"Health (Nadi)",
    "dominance":"Dominance (Vashya)",
    "temperament":"Temperament (Gana)",
    "destiny":"Destiny (Tara)",
    "physical":"Physical Compatibility (Yoni)",
    "manglik_r":"Manglik Report",
    "manglik":"Manglik",
    "astrokunj_conclusion":"AstroRemedy Conclusion",
    "chat_with_astrologer":"Chat With Astrologer",
    "share_my":"Share my match",
    "view_kundli":"View Kundli",
    "varna_t":"Maitri refers to the Varna compatibility of the two persons involved.It holds nominal effects in the matters of marriage compatibility",
    "love_t":"Maitri refers to the Varna compatibility of the two persons involved.It holds nominal effects in the matters of marriage compatibility",
    "mental_t":"Maitri refers to the Varna compatibility of the two persons involved.It holds nominal effects in the matters of marriage compatibility",
    "health_t":"Maitri refers to the Varna compatibility of the two persons involved.It holds nominal effects in the matters of marriage compatibility",
    "dominance_t":"Maitri refers to the Varna compatibility of the two persons involved.It holds nominal effects in the matters of marriage compatibility",
    "temperament_t":"Maitri refers to the Varna compatibility of the two persons involved.It holds nominal effects in the matters of marriage compatibility",
    "destiny_t":"Maitri refers to the Varna compatibility of the two persons involved.It holds nominal effects in the matters of marriage compatibility",
    "physical_t":"Maitri refers to the Varna compatibility of the two persons involved.It holds nominal effects in the matters of marriage compatibility",
    "your_boost":"Your profile boosted.",
    "Please_complete":"Please try after 1 hour complete.",
    "upload_image":"Upload Image",
    "take_photo":"Take Photo",
    "upload_photo":"Upload Photo",
    "Size":"Size",
    "pg_charge":"PG Charge",
    "TDS":"TDS",
    "Payable":"Payable Amount",
    "orderid":"ORDER ID",
    "note1":"NOTE",
    "offer_name":"Offer Name",
    "display_name":"Display Name",
    "user_type":"User Type",
    "my_share":"My Share",
    "customer_pays":"Customer Pays",
    "customer_revie": "Customer Review",
    "at_share":"At Share",
    "astrologer_offers":"Astrologer Offers",
    "live_now":"Live Now",
    "title":"Title",
    "description":"Description",
    "oma":"Om Shivam",
    "rahu_house_1":"You think of doing something new in the society. You do not follow old customs. Sometimes you become selfish. Even in your bad times, you get help from somewhere with money. You shouldn't talk too much. You should not be proud of your success otherwise people can become your enemies.",
    "rahu_house_2":"You should keep control on your speech. If you curse someone, that person will feel bad. There will be shortage of money and ups and downs related to money in life. You may also be timid. Have a passion for travelling. There may be disputes and discord in the family.",
    "rahu_House_3":"Rahu makes you courageous. Interested in religion and spirituality. You are friends with good people who help you. There may be disputes with your younger siblings. You want everyone's well being. You can be a yoga practitioner and body builder. You remain health conscious.",
    "rahu_house_4":"You will get happiness from mother. In a good position of Rahu one gets land and property but in a bad position one gets depression and mental troubles. Get success in the field of education. In bad position of Rahu, there is lack of happiness in life.",
    "rahu_house_5":"Good position of Rahu makes you an all-rounder. You can be a writer. Bad position of Rahu creates disruption in education. Makes you quarrel with your spouse. You are interested in Tantra Mantra. You help people.",
    "rahu_house_6":"If Rahu is in a good position, one gets victory over the enemies. You remain healthy and happy. Have long life. In bad position of Rahu, one may suffer from many types of diseases, allergies, respiratory problems. You will be troubled by debts and may suffer from ghostly interference.",
    "rahu_house_7":"You will undertake many journeys. Marriage can take place at an early age. You have a lot of expectations from your husband or wife. Good position of Rahu will help in getting money from in-laws. In bad position of Rahu, one gets married to an older person or the widow marries. Can have physical relations with many people.",
    "rahu_house_8":"Good position of Rahu will bring sudden gain of wealth. You can become knowledgeable in Tantra Mantra. You get success in lottery shares. In bad position of Rahu, illicit relations occur. There may be shortage of money. Death may occur mysteriously.",
    "rahu_house_9":"Engages in religious activities. Makes a scholar. Makes rich. In a bad position of Rahu, there is discord with the father. Leads to atheism. Gives failure in business. Children become enemies.",
    "rahu_house_10":"Rahu gives you success in politics. Makes you famous. Gives success in lottery, betting, sports, cinema. Makes you from junior to senior in government service. In bad position of Rahu you have to feel humiliated. There may be loss of money. Officers become your enemies.",
    "rahu_house_11":"Your income will be very good. You will get benefit from elder brothers and sisters. You will be hardworking and diligent. You will get success in business. Due to bad position of Rahu there will be shortage of money. Your plans will fail. You will go into debt. Health may deteriorate. Stay away from gambling and lotteries.",
    "rahu_house_12":"Money is received from abroad. Fortune arises away from the birthplace. Get marital happiness. The person is interested in religion. Whatever money he gets, he spends it all. Bad position of Rahu makes one an atheist. May have to go to jail. Keep your anger under control. You may have a fight with everyone. There will be lack of something or the other in life.",
    "rahu":"Rahu",
    "ketu":"Ketu",
    "ketu_house_1":"Your nose will long and big in size. There will be lack of patience. Whatever you decide to do, you do it. You should keep your anger under control otherwise you may suffer loss. Burn and cut marks may form on the face and body. You will either be a superstitious person or an atheist.",
    "ketu_house_2":"Good position of Ketu will give you financial benefits but you will not be able to accumulate it. You will get the benefit of ancestral property. You may be fond of reading books. You are sensitive towards your family. In times of trouble you get help from God.",
    "ketu_house_3":"One does not get happiness from brothers and sisters. You are courageous. You may be a yoga practitioner. You can be an artist. You are of charitable nature. In case of bad position of Ketu, you may get entangled in litigation. Your friends may become your enemies.",
    "ketu_house_4":"Makes you famous. Makes one courageous. One does not get happiness from mother. Moving away from one's birthplace brings good fortune. Father gets benefit from you. You do not get ancestral property. Bad position of Ketu gives heart diseases.",
    "ketu_house_5":"Birth of girl children. Knowledgeable in Tantra Mantra. Gives failure in love. Stomach worm disease. Bad position of Ketu can give you mental distress and madness. Disruption in education.",
    "ketu_house_6":"Good position of Ketu gives long life. All your enemies are destroyed. Bad position of Ketu can cause impotence. Gives worms in the stomach and wounds in the body. People become your enemies. You will have to face many health related problems.",
    "ketu_house_7":"Loss in business. Makes one arrogant. Possibility of divorce in marriage. Has a timid nature. Problem of poor health of husband or wife. Headache. Receiving benefits from government service.",
    "ketu_house_8":"Attainment of long life. In bad position of Ketu, there is a possibility of anal disease. Possibility of double marriage. A sudden accident may occur. Danger from fire.",
    "ketu_house_9":"Makes you very lucky. One gets happiness from children. Makes one knowledgeable about Tantra Mantra. Makes a person honest. Get profit in business. The bad position of Ketu causes trouble through children.",
    "ketu_house_10":"Gives name and fame to the person. There will be ups and downs in the workplace. Gets social and religious work done. Such people are related to the sports world. One does not get happiness from father.",
    "ketu_house_11":"Gives benefit in income. Makes one clever. Personality is attractive. Attainment of wealth through the work of fire. Bad position of Ketu gives financial problems.",
    "ketu_house_12":"Provides foreign travel and attainment of wealth. Bad position of Ketu gives rise to disputes and quarrels. Gives problem of insomnia. There is discord between husband and wife. May get entangled in a lawsuit.",
   
    "rahu_rashi_1":"There may be a problem of blood pressure. There may be loss of money. You should control your speech. Brings hardness in nature.",
    "rahu_rashi_2":"Even enemies become friends. Property and vehicle are acquired. There is harshness in speech. You may be fond of cinema and literature.",
    "rahu_rashi_3":"Get benefits from friends. You are sensitive towards health. Makes a yoga practitioner. Bad position of Rahu gives problems of breathing and allergies.",
    "rahu_rashi_4":"You get a higher position. Makes the person responsible. Makes one intelligent. If Rahu is in a bad position then there is a risk of infection from water.",
    "rahu_rashi_5":"Makes you lazy. Makes one arrogant and selfish. If Rahu is in good position then there is financial gain. Bad position of Rahu gives you disgrace in the society.",
    "rahu_rashi_6":"Makes one courageous. Nature is polite and tolerant. You get solution for every problem. In bad position of Rahu, allergy problem occurs.",
    "rahu_rashi_7":"Makes one fond of art. There is success in love relationships. Makes a person wise. Sometimes your nature can be selfish.",
    "rahu_rashi_8":"Health related problems remain throughout life. A sudden accident may occur. You have to work very hard in life. In worst case it gives mental illness and depression. There may be trouble from ghosts.",
    "rahu_rashi_9":"The person keeps thinking a lot. A person can be spiritual. Lack of money is a problem. Life is ruined by laziness. Gives secret illicit love affairs.",
    "rahu_rashi_10":"Makes you popular. You keep waiting for the right time. Bad position of Rahu gives anxiety and depression. There may be intestinal problems.",
    "rahu_rashi_11":"Gives a very thoughtful and introvert nature. You may get money suddenly. Relationship with brothers and sisters is not good. Struggling makes you great.",
    "rahu_rashi_12":"Gives confidential love relationship. Looks hasty in nature. Such people can trust anyone. Gives attachment towards spirituality.",

    "ketu_rashi_1":"Gives a restless mind. You never give up in life. Eccentric nature is your specialty. Makes you very hardworking.",
    "ketu_rashi_2":"There may be failure in love relationship. There is curiosity to know about the mysterious world. Organizes religious trips. There is lack of coordination in marital life.",
    "ketu_rashi_3":"One has to struggle with the problems of mental illness. Fear is felt at every step in life. The person is very emotional. Nervous system problems may occur.",
    "ketu_rashi_4":"Makes one coward. One does not get happiness from mother. There is a lot of sorrow in life. The person may go into depression.",
    "ketu_rashi_5":"The person remains confused. Gives ego and anger. Invests in real estate. The person is knowledgeable in many languages. You can get success in government job.",
    "ketu_rashi_6":"Makes one cunning and selfish. The person remains dependent on others. Have interest in art. The person may suffer from blood related diseases.",
    "ketu_rashi_7":"There are ups and downs in the workplace. There is a lot of tension in the job. There may be financial problems after marriage. Gives fondness for wearing good clothes.",
    "ketu_rashi_8":"Makes you rich. The person has a sharp mind. The person is hardworking. A lot of help comes from friends. There is a lot of profit from business.",
    "ketu_rashi_9":"Get success in business. Makes you intelligent and tolerant. Spiritual progress occurs. There is attachment towards social and religious works.",
    "ketu_rashi_10":"There are ups and downs in career. The person remains independent minded. A person can have many love relationships. A person will generally be lazy but if he gets any work of his choice then he will definitely complete it.",
    "ketu_rashi_11":"There is profit from business. The person's marital life may be mismatched. The person will travel a lot. Gives importance to worldly life. A person cannot hide any conversation.",
    "ketu_rashi_12":"Makes you spend money on useless things. Have interest in religion. The person is humble in nature. The person receives a lot of money. A person is the owner of many landed properties.",
    "mars1":"Mars Rashi",
    "mercury1":"Mercury Rashi",
    "jupiter1":"Jupiter Rashi",
    "venus1":"Venus Rashi",
    "saturn1":"Saturn Rashi",
    "moon1":"Moon Rashi",
    "rahu1":"Rahu Rashi",
    "ketu1":"Ketu Rashi",
    "sun2":"Sun House",
    "moon2":"Moon House",
    "mars2":"Mars House",
    "mercury2":"Mercury House",
    "jupiter2":"Jupiter House",
    "venus2":"Venus House",
    "saturn2":"Saturn House",
    "rahu2":"Rahu House",
    "ketu2":"Ketu House",
    "rashi":"Rashi",
    "astrologer_live":"Astrologers Live List",
    "NoVideo":"No Videos Available",
    "enter_phone":"Enter Mobile Phone",
    "enter_mail":"Enter E-Mail",
    "enter_last":"Enter Last Name",
    "enter_first":"Enter First Name",
    "select_country":"Select country",
    "new_online":"Next Online",
    "go_live":"Go Live",
    "noData":"No Data Available",
    "announcement":"Announcement",
    "message":"Message",
    "insuff_wallet":"Insufficient Wallet Balance!!",
    "current_balance":"Current Balance",
    "you_must":"You must have at least 3 minutes of talking time in your wallet",
    "min":"Minimum Wallet Balance Is Required",
    "best_ch":"Best Choice",
    "new":"New",
    "about":"About Us",
    "day":"Day",
    "message1":"Consult learned astrologers",
    "Aries":"Aries",
    "Taurus":"Taurus",
    "Gemini":"Gemini",
    "Cancer":"Cancer",
    "Leo":"Leo",
    "Virgo":"Virgo",
    "Libra":"Libra",
    "Scorpio":"Scorpio",
    "Sagittarius":"Sagittarius",
    "Capricorn":"Capricorn",
    "Aquarius":"Aquarius",
    "Pisces":"Pisces",
    "daily1":"Daily",
    "weekly":"weekly",
    "order_history_gift":"Order History Gift",
    "year":"Year",
    "numerology":"Numerology",
    "vivah":"Vivah Muhurat",
    "mundan":"Mundan Muhurat",
    "annaprashan":"Annaprashan Muhurat",
    "vidyarambh":"Vidyarambh Muhurat",
    "karnavedha":"Karnavedha Muhurat",
    "dev":"Dev Pratishtha Muhurat",
    "griha":"Griha Pravesh Muhurat",
    "griha1":"Graha Rog Nivaran",
    "solar":"Solar Eclipse",
    "lunar":"Lunar Eclipse",
    "rahu_kaal":"Rahu Kaal",
    "kaalsarpa":"Kaalsarpa Dosh",
    "learn_astrology":"Learn Astrology",
    "nivesh":"Investment & Share Market",
    "astrokunj_prediction":"Astrokunj Bhavishyavani",
    "pancha_deity":"Pancha Devta",
    "sri_harivishnu":"Sri Harivishnu",
    "ten_mahavidyas":"Ten Mahavidyas",
    "mahamrityunjaya_shiva":"Mahamrityunjaya Shiva",
    "brahma_vidya":"Brahma Vidya",
    "shri_hanumat_mahavir":"Shri Hanumat Mahavir",
    "yog_M":"Yog",
    "astro_companion":"Astro Companion",
    "Vedic_Sunrise":"Vedic Sunrise",
    "nakshatra":"Nakshatra",
    "Vedic_Sunset":"Vedic Sunset",
    "horo":"Horo",
    "dreshkan":"Dreshkan",
    "chathurthamasha":"Chathurthamasha",
    "panchmansha":"panchmansha",
    "saptamansha":"Saptamansha",
    "ashtamansha":"Ashtamansha",
    "dashamansha":"Dashamansha",
    "dwadashamsha":"Dwadashamsha",
    "shodashamsha":"Shodashamsha",
    "vishamansha":"Vishamansha",
    "chaturvimshamsha":"Chaturvimshamsha",
    "bhamsha":"Bhamsha",
    "trishamansha":"Trishamansha",
    "khavedamsha":"Khavedamsha",
    "akshvedansha":"Akshvedansha",
    "shashtymsha":"Shashtymsha",
    "Astro_Mall":"Astro Mall",
    "Astro_Pooja":"Astro Pooja",
    "Birth_Details":"Birth Details",
    "panchang":"Panchang",
    "chart":"Chart",
    "planets":"Planets",
    "KP_Planets":"KP Planets",
    "KP_House_Cup":"KP House Cup",
    "Vimshottari_Dasha":"Vimshottari Dasha",
    "House_Report":"House Report",
    "Rashi_Report":"Rashi Report",
    "astakVarga":"AstakVarga",
    "sarvAstak":"SarvAstak",
    "Ascedent_Report":"Ascedent Report",

    "e-commerce":"Astro Mall ",
    "dashakoota_details":"Dashakoota",
    "view_details_report":"View Details Report",
    "delete_account": "Delete Account",
    "video_astrologer": "Video Call With Astrologer",
    "add_cart": "Add to Cart",
    "consultent_charge": "Consultancy Charges",
    "main_expert": "Main Experties"
    
  }
}