{
    "translation": {
      "wallet_balance":"वॉलेट बैलेंस",
      "payment_bill":"भुगतान बिल इतिहास",
      "order_history":"आदेश इतिहास",
      "following":"अनुसरण",
      "How":"हमारे ऐप का उपयोग कैसे करें",
      "What":"मैं ज्योतिषी से क्या पूछ सकता हूँ?",
      "astrologer_sign":"ज्योतिषी साइनअप",
      "help":"सहायता और समर्थन",
      "rate":"हमें रेटिंग दें",
      "share":"शेयर करना",
      "setting":"सेटिंग",
      "logout":"लॉग आउट",
      "ln":"भाषा",
      "hi":"हिंदी",
      "en":"अंग्रेज़ी",
      "kundli":"कुंडली",
      "matching": "मिलान",
      "horoscope": "राशिफल",
      "call_astrologer": "ज्योतिषी के साथ कॉल",
      "chat_astrologer": "ज्योतिषी के साथ चैट",
      "view_all": "सभी देखें",
      "astrokunj": "एस्ट्रोकुंज",
      "daily": "दैनिक नोट्स",
      "free_pdf": "मुफ्त पीडीएफ\n कुंडली",
      "birhat": "वृहत\n कुंडली",
      "magazine": "एस्ट्रोकुंज\n मैगजीन",
      "religion": "धर्म और\n अध्यात्म",
      "remedies": "उपाय",
      "daily_panchang": "दैनिक\n पंचांग",
      "youtube": "यूट्यूब",
      "home": "होम",
      "call": "कॉल",
      "chat": "चैट",
      "live": "लाइव",
      "dp1": "दैनिक पंचांग",
      "blogs": "ब्लॉग्स",
      "search": "नाम से ज्योतिषी खोजें...",
      "previous_kundli": "कुंडली खोलें",
      "new_kundli": "नवीन कुण्डली",
      "recent_kundli": "हाल की कुंडली",
      "s_k": "नाम से कुंडली खोजें...",
      "enter_name": "पूरा नाम दर्ज करें",
      "place_of_birth": "जन्म स्थान",
      "date_of_birth": "जन्म तिथि",
      "time_of_birth": "जन्म समय",
      "male": "पुरुष",
      "female": "महिला",
      "add_cart": "कार्ट में जोड़ें",
      "consultent_charge": "परामर्श शुल्क",
      "main_expert": "मुख्य विशेषज्ञता",
      "get_kundli": "कुंडली प्राप्त करें",
      "update_kundli": "कुंडली अपडेट करें",
      "charts": "चार्ट",
      "ascendant": "लग्न रिपोर्ट",
      "basic": "मौलिक",
      "planetary": "ग्रह स्थिति",
      "dasha": "दशा",
      "kp_planets": "केपी ग्रह",
      "Kp_house_cusp": "केपी हाउस कस्प",
      "house_report": "हाउस रिपोर्ट",
      "rashi_report": "राशि रिपोर्ट",
      "download": "डाउनलोड",
      "birth": "जन्म",
      "lagna":"लग्न",
      "chalit": "चलित",
      "sun": "सूर्य",
      "moon": "चंद्रमा",
      "navamansha": "नवमांश",
      "name": "नाम",
      "date": "तारीख",
      "time": "समय",
      "place": "स्थान",
      "lat": "अक्षांश",
      "long": "देशांतर",
      "time_zone": "समय क्षेत्र",
      "birth_detail": "जन्म विवरण",
      "panchange_details": "पंचांग विवरण",
      "planet": "ग्रह",
      "degree": "डिग्री",
      "sl": "स्वा.",
      "nl": "न. स्वा.",
      "sb": "उप",
      "ss": "उप उप",
      "mars": "मंगल",
      "mercury": "बुध",
      "jupiter": "गुरु",
      "venus": "शुक्र",
      "saturn": "शनि",
      "show_kundli": "कुंडली दिखाएं",
      "open_matching": "मिलान खोलें",
      "new_matching": "नया मिलान",
      "boy_details": "लड़के का विवरण",
      "girl_details": "लड़की का विवरण",
      "select_location": "स्थान चुनें",
      "select_your_sign": "अपना साइन चुनें",
      "astrologer_details": "ज्योतिषी विवरण",
    "experience": "अनुभव",
    "today_deal": "आज का डील",
    "special_offer": "विशेष प्रस्ताव",
    "call_now": "अभी कॉल करें",
    "consulation_charge": "परामर्श शुल्क",
    "about_astrologer": "ज्योतिषी के बारे में",
    "Rating_reviews": "रेटिंग और समीक्षा",
    "balance": "शेष राशि",
    "max_time": "अधिकतम समय अनुमानित",
    "start_call_session": "कॉल सत्र शुरू करें",
    "gender": "लिंग",
    "call_intake_form": "कॉल इंटेक फॉर्म",
    "chat_now": "अभी चैट करें",
    "start_chat_session": "चैट सत्र शुरू करें",
    "chat_intake_form": "चैट इंटेक फॉर्म",
    "do":"क्या आपके पास सही जन्म विवरण है??",
    "phone_number":"फ़ोन नंबर",
    "yes":"हाँ",
    "no":"नहीं",
    "marital_status":"वैवाहिक स्थिति",
    "occuption":"पेशा",
    "questions":"प्रशन",
    "select_birth":"जन्म स्थान चुनें",
    "enter_your_occupation":"अपना व्यवसाय दर्ज करें",
    "type_your":"अपने प्रश्न या समस्या लिखें",
    "exp":"ऍक्स्प",
    "online":"ऑनलाइन",
    "busy":"व्यस्त",
    "offline":"ऑफलाइन",
    "follow":"फॉलो",
    "start_call_with":"शुरू कॉल साथ",
    "start_chat_with":"शुरू चैट साथ",
    "show_match":"कुंडली मिलाएं",
    "lang":"hi",
    "tithi":"तिथि",
    "karan":"करण",
    "yog":"योग",
    "nakshtra":"नक्षत्र",
    "sunrise":"सूर्योदय",
    "sunset":"सूर्यास्त",
    "maha_dasha":"विंशोत्तरी महादशा",
    "antar_dasha":"विंशोत्तरी अंतर दशा",
    "p_dasha":"विंशोत्तरी प्रत्यंतर दशा",
    "s_dasha":"विंशोत्तरी सूक्ष्म दशा",
    "par_dasha":"विंशोत्तरी प्राण दशा",
    "download_pdf":"डाउनलोड पीडीऍफ़",
    "download_title":"यह कुंडली आपको फ्री दी जाती है। ज्योतिषियों से सलाह लेने के लिये यह उपयोगी है। स्वयं के रिका में सहेजने के लिये आप इ डाऊनलोड कर सकते हैं।",
    "screenshots":"स्क्रीनशॉट",
    "app_video":"ऐप वीडियो",
    "howtoscreenshot":"स्क्रीनशॉट कैसे लें",
    "howtovideo":"वीडियो कैसे बनाएं",
    "update_your":"अपना खाता अपडेट करें",
    "myAccount":"मेरा खाता",
    "update_profile":"प्रोफ़ाइल अपडेट करें",
    "update_photo":"फोटो अपडेट करें",
    "update":"अपडेट",
    "welcome":"एस्ट्रोकुंज में आपका स्वागत है",
    "select_photo":"फ़ोटो चुनें",
    "profile_upload":"प्रोफ़ाइल अपलोड करें",
    "astrologer_list":"ज्योतिषी कॉल और चैट सूची",
    "astrologer_call":"ज्योतिषी कॉल",
    "astrologer_chat":"ज्योतिषी चैट",
    "wallet":"बटुआ",
    "today_collection":"आज का संग्रह",
    "astrologer_offer":"ज्योतिषी प्रस्ताव",
    "astrokunj_official":"एस्ट्रोकुंज अधिकारी",
    "announcement_message":"घोषणा / संदेश",
    "please_check":"कृपया जांचें",
    "performance":"प्रदर्शन",
    "pickup":"उठाना",
    "average":"औसत",
    "overall":"कुल मिलाकर",
    "your_pickup_order_history":"आपका पिकअप ऑर्डर इतिहास",
    "boost_your_profile":"अपनी प्रोफ़ाइल बढ़ाएँ",
    "my_remedies":"मेरे उपाय",
    "all_remedies":"सभी उपाय",
    "create_remedies":"उपाय बनाएँ",
    "remedies_title":"उपचार शीर्षक",
    "enter_title":"शीर्षक दर्ज करें",
    "remedies_description":"उपाय वर्णन",
    "enter_description":"विवरण दर्ज करें",
    "remedies_image":"उपचार छवि",
    "verified":"सत्यापित",
    "read_more":"और पढ़ें",
    "rating_and_review":"रेटिंग और समीक्षा",
    "change_offline_online":"ऑफ़लाइन/ऑनलाइन स्थिति बदलें?",
    "when_your_status_is":"जब आपका स्टेटस ऑनलाइन होता है, तो सभी उपयोगकर्ता आपका अन्यथा देख सकते हैंउपयोगकर्ता आपको ज्योतिषी सूची में नहीं देख सकते।",
    "ok":"ठीक है",
    "cancel":"रद्द करना",
    "create_live":"लाइव बनाएं",
    "new_live":"नया जीना",
    "live_create_history":"लाइव इतिहास रचें",
    "enter_title_name":"शीर्षक नाम दर्ज करें",
    "get_create":"बनाएँ प्राप्त करें",
    "yellow_book":"पीला किताब- \nश्रीराम जी का",
    "muhurat":"मुहुर्त",
    "ask_a_question":"प्रश्न पूछें",
    "available_balance":"उपलब्ध शेष राशि",
    "enter_amount":"राशि डालें",
    "add_money":"पैसे जोड़ें",
    "gst_excluded":"जीएसटी को बाहर रखा गया",
    "for_payment":"भुगतान के लिए तृतीय पक्ष सेवाओं का उपयोग किया जाएगा। अपने नेटवर्क को ताज़ा करें कनेक्शन यदि धीमा है. यदि आपको कोई समस्या आती है तो कृपया हमसे संपर्क करें।",
    "recharge":"फिर से दाम लगाना",
    "notification":"नोटिफिकेशन",
    "register_astro":"ज्योतिषी पंजीकृत करें",
    "Narf":"नया ज्योतिषी पंजीकरण फॉर्म",
    "full_name":"पूरा नाम",
    "email_address":"मेल पता",
    "wp_mobile":"व्हाट्सएप मोबाइल नंबर",
    "city":"शहर",
    "state":"राज्य",
    "country":"देश",
    "pincode":"पिन कोड",
    "selectdob":"जन्मतिथि चुनें",
    "select":"चुनना",
    "youtube_link":"यूट्यूब लिंक",
    "submit_request":"अनुरोध सबमिट करें",
    "by_signing_you":"साइन अप करके आप हमारी बात से सहमत होते हैं",
    "t_and_c":"नियम व शर्तें",
    "note":"टिप्पणी",
    "s_k_b_n":"नाम से कुंडली खोजें",
    "b_h":"वृहत कुंडली",
    "astrokunj_magazine":"एस्ट्रोकुंज पत्रिका",
    "religion1": "धर्म और अध्यात्म",
      "sign_lord":"राशि स्वामी",
      "nak_loard":"नक्षत्र स्वामी",
      "house":"भाव",
      "nak_pad":"चरण",
      "ma":"मराठी",
      "retroGrade":"वक्री",
      "kundli_matching": "कुंडली मिलान",
      "Compatibility_Score": "संगतता स्कोर",
      "details": "विवरण",
      "varna": "संगतता (वर्ण)",
      "love": "प्रेम (भकूट)",
      "mental": "मानसिक संगतता (मैत्री)",
      "health": "स्वास्थ्य (नाड़ी)",
      "dominance": "प्रभुत्व (वश्य)",
      "temperament": "स्वभाव (गण)",
      "destiny": "भविष्य (तारा)",
      "physical": "शारीरिक संगतता (योनि)",
      "manglik_r": "मांगलिक रिपोर्ट",
      "manglik": "मांगलिक",
      "astrokunj_conclusion": "ज्योतिषकुंज निष्कर्ष",
      "chat_with_astrologer": "ज्योतिषी के साथ चैट करें",
      "share_my": "मेरा मैच साझा करें",
      "view_kundli":"कुंडली देखें",
      "oma":"ॐशिवमाँ",
      "varna_t":"मैत्री का तात्पर्य इसमें शामिल दो व्यक्तियों की वर्ण अनुकूलता से है। यह विवाह अनुकूलता के मामलों में नाममात्र का प्रभाव रखता है",
      "love_t":"मैत्री का तात्पर्य दो व्यक्तियों की प्रेम अनुकूलता से है। यह विवाह अनुकूलता के मामलों में नाममात्र का प्रभाव रखता है",
      "mental_t":"मैत्री का तात्पर्य इसमें शामिल दो व्यक्तियों की मानसिक अनुकूलता से है। यह विवाह अनुकूलता के मामलों में नाममात्र का प्रभाव रखता है",
      "health_t":"मैत्री का तात्पर्य इसमें शामिल दो व्यक्तियों की स्वास्थ्य अनुकूलता से है। यह विवाह अनुकूलता के मामलों में नाममात्र का प्रभाव रखता है",
      "dominance_t":"मैत्री का तात्पर्य इसमें शामिल दो व्यक्तियों की डोमेनिक अनुकूलता से है। यह विवाह अनुकूलता के मामलों में नाममात्र का प्रभाव रखता है",
      "temperament_t":"मैत्री का तात्पर्य इसमें शामिल दो व्यक्तियों की स्वभाव अनुकूलता से है। यह विवाह अनुकूलता के मामलों में नाममात्र का प्रभाव रखता है",
      "destiny_t":"मैत्री का तात्पर्य इसमें शामिल दो व्यक्तियों की भाग्य अनुकूलता से है। यह विवाह अनुकूलता के मामलों में नाममात्र का प्रभाव रखता है",
      "physical_t":"मैत्री का तात्पर्य इसमें शामिल दो व्यक्तियों की शारीरिक अनुकूलता से है। यह विवाह अनुकूलता के मामलों में नाममात्र का प्रभाव रखता है",
      "your_boost":"आपकी प्रोफ़ाइल बूस्ट हो गई.",
      "Please_complete":"कृपया 1 घंटा पूरा होने के बाद प्रयास करें।",
      "upload_image":"तस्विर अपलोड करना",
      "take_photo":"फोटो लो",
      "upload_photo":"फोटो अपलोड करें",
      "Size":"आकार",
      "pg_charge":"पीजी चार्ज",
      "TDS":"टीडीएस",
      "Payable":"भुगतान योग्य राशि",
      "orderid":"आदेश कामतत्व",
      "note1":"टिप्पणी",
      "offer_name":"प्रस्ताव का नाम",
      "display_name":"प्रदर्शित होने वाला नाम",
      "user_type":"उपयोगकर्ता का प्रकार",
      "my_share":"मेरा हिस्सा",
      "customer_pays":"ग्राहक भुगतान करता है",
      "at_share":"शेयर पर",
      "astrologer_offers":"ज्योतिषी ऑफर",
      "live_now":"अब लाइव",
      "title":"शीर्षक",
      "description":"विवरण",
      "rahu_house_1": "आप समाज में कुछ नया करने की सोचते हैं। पुराने रीतिरिवाजों को आप नहीं मानते। कभी कभी आप स्वार्थी हो जाते हैं। आपके बुरे समय में भी आपको धन से कहीं न कहीं से सहायता मिल जाती है। आपको ज्यादा बोलना नहीं चाहिए। अपनी सफलता पर घमण्ड नहीं करना चाहिये वरना लोग आपके दुश्मन बन सकते हैं।",
      "rahu_house_2": "अपनी वाणी पर संयम रखना चाहिए। आपके मुंह से यदि किसी के लिये बद्दुआ निकली तो उस व्यक्ति का बुरा हो जाएगा। धन की कमी और धन से सम्बंधित उतार चढ़ाव जीवन में रहेगा। आप डरपोक भी हो सकते हैं। यात्रा करने का शौक रहता है। परिवार में विवाद और कलह हो सकते हैं।", 
      "rahu_House_3":"राहु आपको साहसी बनाता है। धर्म अध्यात्म में रुचि रहती है। आपकी मित्रता अच्छे लोगों से रहती है जो आपकी सहायता करते हैं। अपने से छोटे भाई बहन से विवाद हो सकता है। आप सभी का भला चाहते हैं। आप योगाभ्यासी और बॉडी बिल्डर हो सकते हैं। आप स्वास्थ्य के प्रति जागरूक रहते हैं।",
      "rahu_house_4": "माता से सुख मिलेगा। राहु की अच्छी स्थिति में जमीन जायदाद मिलती है लेकिन बुरी स्थिति में डिप्रेशन और मानसिक कष्ट मिलते हैं। शिक्षा के क्षेत्र में सफलता मिलती है। राहु की खराब स्थिति में जीवन में सुख का अभाव हो जाता है।",
      "rahu_house_5": "राहु की अच्छी स्थिति में आपको ऑलराउंडर बनाता है। आप राइटर हो सकते हैं। राहु की खराब स्थिति स्थिति शिक्षा में व्यवधान पैदा करती है। जीवनसाथी से झगड़ा कराती है। आपकी तंत्र मंत्र में रुचि रहती है। आप लोगों की सहायता करते हैं।",
      "rahu_house_6":"राहु की अच्छी स्थिति होने पर शत्रुओं पर विजय मिलती है। आप स्वस्थ्य और प्रसन्न रहते हैं। दीर्घायु होते हैं। राहु की खराब स्थिति में अनेक प्रकार के रोग, एलर्जी, सांस के रोग से ग्रस्त हो सकते हैं। आप ऋण से परेशान रहेंगे और भूत बाधा से ग्रस्त हो सकते हैं।",
      "rahu_house_7":"आप अनेक यात्रायें करेंगे। विवाह कम आयु में हो सकता है। आपको अपने जीवनसाथी से बहुत उम्मीदें रहती हैं। राहु की अच्छी स्थिति ससुराल से धन प्राप्ति कराएगी। राहु की खराब स्थिति में अधिक आयु वाले व्यक्ति से विवाह या विधवा विवाह कराता है। अनेक लोगों से शारीरिक सम्बन्ध हो सकते हैं।",
      "rahu_house_8":"राहु की अच्छी स्थिति अचानक से धन प्राप्ति कराएगी। आप तंत्र मंत्र के जानकार बन सकते हैं। लाटरी शेयर में सफलता मिलती है। राहु की खराब स्थिति में अवैध सम्बन्ध होता है। धन की कमी और जहर से मृत्यु हो सकती है।", 
      "rahu_house_9":"धार्मिक कार्यों में संलग्न रखता है। विद्वान बनाता है। धनवान बनाता है। राहु की खराब स्थिति में पिता से मनमुटाव हो जाता है। नास्तिकता की ओर ले जाता है। व्यापार में असफलता देता है। सन्तानें शत्रु बन जाती हैं।",
      "rahu_house_10":"राहु आपको राजनीति में सफलता देता है। आपको प्रसिद्ध बनाता है। लाटरी सट्टा खेल सिनेमा में सफलता देता है। आपको सरकारी सेवा में कनिष्ठ से वरिष्ठ बनाता है। राहु की खराब स्थिति में आपको अपमानित होना पड़ता है। धन की हानि हो सकती है। अधिकारी आपके शत्रु बन जाते हैं।",
      "rahu_house_11":"आपकी आय बहुत अच्छी होगी। बड़े भाई बहनों से लाभ मिलेगा। आप मेहनती और कर्मठ रहेंगे। व्यापार में सफलता मिलेगी। राहु की खराब स्थिति में धन की कमी रहेगी। आपकी बनाई योजनाएं असफल हो जाएंगी। आप ऋण में चले जायेंगे। स्वास्थ्य खराब हो सकता है। जुआ लाटरी से दूर रहें।",
      "rahu_house_12":"विदेश से धन प्राप्ति होती है। जन्मस्थान से दूर भाग्योदय होता है। वैवाहिक सुख मिलता है। व्यक्ति की रुचि धर्म में रहती है। जितना धन मिलता है उतना सब खर्च करवा देता है। राहु की खराब स्थिति नास्तिक बनाती है। जेल जाना पड़ सकता है। अपने क्रोध को काबू में रखें। आपका सभी से झगड़ा हो सकता है। जीवन में किसी न किसी चीज की कमी बनी रहेगी।",
      "rahu":"राहु",
      "ketu":"केतु",
      "ketu_house_1":"आपकी नाक आकार में लम्बी और बड़ी रहेगी। धैर्य की कमी रहेगी। आप जो करने की सोच लेते हैं कर डालते हैं। अपने क्रोध को नियंत्रण में रखना चाहिये वरना आपका नुकसान हो सकता है। चेहरे और शरीर पर जलने और कटने के दाग बन सकते हैं। आप या तो अन्धविश्वासी रहेंगे या फिर एक नास्तिक व्यक्ति।",
      "ketu_house_2":"केतु की अच्छी स्थिति आपको धन लाभ तो देगी पर संग्रह नहीं कर सकते। आपको पैतृक सम्पत्ति का लाभ मिलेगा। आप पुस्तकों को पढ़ने के शौकीन हो सकते हैं। आप अपने परिवार के प्रति संवेदनशील रहते हैं। मुसीबत में आपको ईश्वर से सहायता मिलती है।",
      "ketu_house_3":"भाई बहनों से सुख नहीं मिलता। आप साहसी होते हैं। आप योगाभ्यासी हो सकते हैं। आप कलाकार हो सकते हैं। आप दानी प्रवृत्ति के होते हैं। केतु की खराब स्थिति में आप मुकदमे में फंस सकते हैं। आपके मित्र आपके शत्रु बन सकते हैं।",
      "ketu_house_4":"आपको प्रसिद्ध बनाता है। साहसी बनाता है। माता से सुख नहीं मिलता। जन्मस्थान से दूर जाकर भाग्योदय होता है। आपके द्वारा पिता को लाभ मिलता है। आपको पैतृक सम्पत्ति नहीं मिलती है। केतु की खराब स्थिति दिल की बीमारी देता है।",
      "ketu_house_5":"कन्या सन्तानों की प्राप्ति। तंत्र मंत्र का जानकार। प्रेम में असफलता देता है। पेट में कीड़े का रोग । केतु की खराब स्थिति आपको मानसिक कष्ट और पागलपन दे सकता है। शिक्षा में व्यवधान।",
      "ketu_house_6":"केतु की अच्छी स्थिति लम्बी आयु देता है। आपके सभी शत्रुओ का अंत हो जाता है। केतु की खराब स्थिति नपुंसकता दे सकती है। पेट में कीड़े और शरीर में घाव देता है। लोग आपके शत्रु बन जाते हैं। आपको स्वास्थ्य सम्बन्धित अनेक दिक्कतों का सामना करना पड़ेगा।",
      "ketu_house_7":"व्यापार में नुकसान। अहंकारी बनाता है। विवाह में विच्छेद की संभावना। डरपोक स्वभाव होता है। पति या पत्नी का स्वास्थ्य खराब रहने की समस्या। सिर में दर्द। सरकारी सेवा से लाभ की प्राप्ति।",
      "ketu_house_8":"लम्बी आयु की प्राप्ति । केतु की खराब स्थिति में गुदा रोग की संभावना रहती है। दो विवाह की सम्भावना । अचानक दुर्घटना हो सकती है। अग्नि से खतरा।",
      "ketu_house_9":"बहुत भाग्यशाली बनाता है। सन्तान से सुख मिलता है। तंत्र मंत्र का जानकार बनाता है। व्यक्ति को ईमानदार बनाता है। व्यापार में लाभ मिलता है। केतु की खराब स्थिति सन्तान के द्वारा कष्ट देती है।",
      "ketu_house_10":"व्यक्ति को नाम और प्रसिद्धि देता है। कार्यक्षेत्र में उतार चढ़ाव रहेगा। समाजिक और धार्मिक कार्य करवाता है। ऐसे लोग खेल जगत से सम्बन्धित रहते हैं। पिता से सुख नहीं मिलता।",
      "ketu_house_11":"आय में लाभ देता है। चतुर बनाता है । व्यक्तित्व आकर्षक होता है। अग्नि के काम से धन की प्राप्ति। केतु की खराब स्थिति आर्थिक समस्या देती है।",
      "ketu_house_12":"विदेश यात्रा और धन की प्राप्ति कराता है। केतु की खराब स्थिति विवाद और झगड़ा उत्पन्न करती है। इनसोम्निया की समस्या देती है। पति पत्नी में कलह रहता है। मुकदमे में फंस सकते हैं।",


      "rahu_rashi_1":"ब्लड प्रेशर की समस्या हो सकती है। धन की हानि हो सकती है। अपनी वाणी को नियंत्रित रखना चाहिये। स्वभाव में कठोरता लाता है।",
      "rahu_rashi_2":"शत्रु भी मित्र बन जाते हैं। सम्पत्ति और वाहन की प्राप्ति होती है। वाणी में कठोरता होती है। आपको सिनेमा और साहित्य का शौक हो सकता है।",
      "rahu_rashi_3":"मित्रों से लाभ मिलता है। आप स्वास्थ्य के प्रति संवेदनशील होते हैं। योगाभ्यासी बनाता है। राहू की खराब स्थिति सांस और एलर्जी की समस्या देता है।",
      "rahu_rashi_4":"आपको उच्च पद की प्राप्ति होती है। व्यक्ति को जिम्मेदार बनाता है। बुद्धिमान बनाता है। राहू की खराब स्थिति हो तो पानी से इंफेक्शन का खतरा बना रहता है।",
      "rahu_rashi_5":"आलसी बनाता है। अहंकारी और स्वार्थी बनाता है। राहू की अच्छी स्थिति हो तो धन का लाभ होता है। राहू की खराब स्थिति आपको समाज में अपमान देती है।",
      "rahu_rashi_6":"साहसी बनाता है। स्वभाव विनम्र और सहनशील होता है। हर समस्या का आपको समाधान मिल जाता है। राहू की खराब स्थिति में एलर्जी की समस्या हो जाती है।",
      "rahu_rashi_7":"कला का शौकीन बनाता है। प्रेम सम्बन्धों में सफलता मिलती है। व्यक्ति को समझदार बनाता है। कभी कभी आपका स्वभाव स्वार्थी हो सकता है।",
      "rahu_rashi_8":"स्वास्थ्य सम्बन्धित समस्या जीवनभर रहतीं हैं। अचानक से दुर्घटना हो सकती है। आपको जीवन में बहुत परिश्रम करना पड़ता है। खराब स्थिति में मानसिक बीमारी और डिप्रेशन देता है। भूत प्रेत से परेशानी हो सकती है।",
      "rahu_rashi_9":"व्यक्ति बहुत सोचता रहता है। व्यक्ति आध्यात्मिक हो सकता है। धन की कमी समस्या होती है। आलस्य से जीवन बर्बाद हो जाता है। गोपनीय अवैध प्रेम सम्बन्ध देता है।",
      "rahu_rashi_10":"आपको लोकप्रिय बनाता है। आप सही समय की प्रतीक्षा में रहते हैं। राहू की खराब स्थिति चिंता और डिप्रेशन देती है। आंतों की समस्या हो सकती है।",
      "rahu_rashi_11":"बहुत विचारवान और अंतर्मुखी स्वभाव देता है। अचानक से धन मिल सकता है। भाई बहनों से सबन्ध ठीक नहीं रहता। संघर्ष कर आपको महान बनाता है।",
      "rahu_rashi_12":"गोपनीय प्रेम सम्बन्ध देता है। स्वभाव में जल्दबाजी दिखती है। ऐसे व्यक्ति किसी पर भी विश्वास कर लेते हैं। अध्यात्म के प्रति लगाव देता है।",
      
      "ketu_rashi_1":"चंचल दिमाग देता है। आप जीवन में कभी भी हार नहीं मानते। सनकी स्वभाव की आपकी विशेषता होती है। आपको बहुत मेहनती बनाता है।",
      "ketu_rashi_2":"प्रेम सम्बन्ध में असफलता मिल सकती है। रहस्यमय संसार के प्रति जानने की जिज्ञासा रहती है। धार्मिक यात्राएं करवाता है। वैवाहिक जीवन में तालमेल का अभाव होता है।",
      "ketu_rashi_3":"मानसिक बीमारी की समस्याओं से जूझना पड़ता है। जीवन में हर कदम पर डर महसूस होता है। व्यक्ति बहुत भावुक होता है। नर्वस सिस्टम की समस्याएं हो सकती हैं।",
      "ketu_rashi_4":"डरपोक बनाता है। माता से सुख नहीं मिलता। जीवन में बहुत दुख रहता है। व्यक्ति डिप्रेशन में जा सकता है।",
      "ketu_rashi_5":"व्यक्ति भ्रमित रहता है। अहंकार और क्रोध देता है। जमीन जायदाद में निवेश कराता है। व्यक्ति अनेक भाषाओं का ज्ञाता रहता है। सरकारी नौकरी में सफलता मिल सकती है।",
      "ketu_rashi_6":"चालाक और स्वार्थी बनाता है। व्यक्ति दूसरों पर निर्भर रहता है। कला के प्रति रुचि रहती है। व्यक्ति को रक्त सम्बन्धी बीमारी हो सकती है।",
      "ketu_rashi_7":"कार्यक्षेत्र में उतार चढ़ाव रहता है। नौकरी में बहुत टेंशन रहती है। विवाह के बाद आर्थिक समस्या हो सकती है। अच्छे वस्त्र पहनने का शौक देता है।",
      "ketu_rashi_8":"आपको धनवान बनाता है। व्यक्ति तेज दिमाग का होता है। व्यक्ति मेहनती होता है। मित्रों से बहुत सहायता मिलती है। व्यापार से बहुत लाभ मिलता है।",
      "ketu_rashi_9":"व्यापार में सफलता मिलती है। आपको बुद्धिमान और सहनशील बनाता है। आध्यात्मिक उन्नति होती है। सामाजिक और धार्मिक कार्यों के प्रति लगाव रहता है।",
      "ketu_rashi_10":"कैरियर में उतार चढ़ाव रहता है। व्यक्ति स्वतंत्र विचारधारा का रहता है। व्यक्ति के अनेक प्रेम सम्बन्ध हो सकते हैं। व्यक्ति वैसे तो आलसी रहेगा पर कोई मनपसंद कार्य दे दिया जाए तो पूरा करके ही मानेगा।",
      "ketu_rashi_11":"व्यापार से लाभ मिलता है। व्यक्ति का वैवाहिक जीवन उदासीन हो सकता है। व्यक्ति यात्राएं बहुत करेगा। सांसारिक जीवन को महत्व देता है। व्यक्ति कोई भी बातचीत छिपा नहीं पाता।",
      "ketu_rashi_12":"बेकार के कार्यों में खर्च करवाता है। धर्म के प्रति रुचि रहती है। व्यक्ति स्वभाव में विनम्र होता है। व्यक्ति को बहुत धन प्राप्त होता है। व्यक्ति अनेक जमीन जायदाद का मालिक होता है।",
      "mars1":"मंगल राशि",
      "mercury1":"बुध राशि",
      "jupiter1":"बृहस्पति राशि",
      "venus1":"शुक्र राशि",
      "saturn1":"शनि राशि",
      "moon1":"चंद्र राशि",
      "rahu1":"राहु राशि",
      "ketu1":"केतु राशि",
      "sun2":"सन हाउस",
      "moon2":"चंद्र हाउस",
      "mars2":"मंगल हाउस",
      "mercury2":"बुध हाउस",
      "jupiter2":"बृहस्पति हाउस",
      "venus2":"शुक्र हाउस",
      "saturn2":"शनि हाउस",
      "rahu2":"राहु हाउस",
      "ketu2":"केतु हाउस",
      "rashi":"राशि",
      "astrologer_live":"ज्योतिषी लाइव सूची",
      "NoVideo":"कोई वीडियो उपलब्ध नहीं",
      "enter_phone":"मोबाइल फ़ोन दर्ज करें",
      "enter_mail":"ईमेल दर्ज करें",
      "enter_last":"अंतिम नाम दर्ज करो",
      "enter_first":"प्रथम नाम दर्ज करें",
      "select_country":"देश चुनें",
      "new_online":"अगला ऑनलाइन",
      "go_live":"लाइव जाना",
      "noData":"कोई डेटा मौजूद नहीं",
      "announcement":"घोषणा",
      "message":"संदेश",
      "insuff_wallet":"अपर्याप्त वॉलेट शेष!!",
      "current_balance":"वर्तमान शेष",
      "you_must":"आपके वॉलेट में कम से कम 3 मिनट बात करने का समय होना चाहिए।",
      "min":"न्यूनतम वॉलेट बैलेंस आवश्यक है।",
      "best_ch":"सर्वोत्तम पसंद",
      "new":"नया",
      "about":"हमारे बारे में",
      "day":"दिन",
      "message1":"विद्वान ज्योतिषियों से लें परामर्श",
      "Aries": "मेष राशि",
      "Taurus": "वृषभ राशि",
      "Gemini": "मिथुन राशि",
      "Cancer": "कर्क राशि",
      "Leo": "सिंह राशि",
      "Virgo": "कन्या राशि",
      "Libra": "तुला राशि",
      "Scorpio":"वृश्चिक राशि",
      "Sagittarius": "धनु राशि",
      "Capricorn": "मकर राशि",
      "Aquarius": "कुंभ राशि",
      "Pisces":"मीन राशि",
      "daily1": "दैनिक",
      "weekly": "साप्ताहिक",
      "order_history_gift":"ऑर्डर इतिहास उपहार",
      "year":"वर्ष",
      "numerology": "अंकशास्त्र",
      "vivah": "विवाह मुहूर्त",
      "mundan": "मुंडन मुहूर्त",
      "annaprashan": "अन्नप्राशन मुहूर्त",
      "vidyarambh": "विद्यारंभ मुहूर्त",
      "karnavedha": "कर्णवेध मुहूर्त",
      "dev": "देव प्रतिष्ठा मुहूर्त",
      "griha": "गृह प्रवेश मुहूर्त",
      "griha1": "ग्रह रोग निवारण",
      "solar": "सूर्य ग्रहण",
      "lunar": "चंद्र ग्रहण",
      "rahu_kaal": "राहु काल",
      "kaalsarpa": "कालसर्प दोष",
      "learn_astrology": "ज्योतिष सीखें",
      "nivesh": "निवेश और शेयर बाजार",
      "astrokunj_prediction": "एस्ट्रोकुंज भविष्यवाणी",
      "pancha_deity":"पंच देवता",
      "sri_harivishnu":"श्रीहरिविष्णु",
      "ten_mahavidyas":"दश महाविद्या",
      "mahamrityunjaya_shiva":"महामृत्युंजय शिव",
      "brahma_vidya":"ब्रह्म विद्या",
      "shri_hanumat_mahavir":"श्रीहनुमत महावीर ",
      "yog_M":"योग",
      "astro_companion":"एस्ट्रो साथी",
      "बुध":"Mercury",
      "शुक्र":"Venus",
      "Vedic_Sunrise": "वैदिक सूर्योदय",
    "nakshatra": "नक्षत्र",
    "Vedic_Sunset": "वैदिक सूर्यास्त",
    "horo": "होरो",
    "dreshkan": "द्रेष्काण",
    "chathurthamasha": "चतुथांश",
    "panchmansha": "पंचमांश",
    "saptamansha": "सप्तमांश",
    "ashtamansha": "अष्टमांश",
    "dashamansha": "दशमांश",
    "dwadashamsha": "द्वादशांश",
    "shodashamsha": "षोडशांश",
    "vishamansha": "विषमांश",
    "chaturvimshamsha": "चतुर्विंशांश",
    "bhamsha": "भांश",
    "trishamansha": "त्रिंशांश",
    "khavedamsha": "खवेदांश",
    "akshvedansha": "अक्षवेदांश",
    "shashtymsha": "षष्ठ्यांश",
    "Astro_Mall": "एस्ट्रो मॉल",
    "Astro_Pooja": "एस्ट्रो पूजा",
    "Birth_Details": "जन्म विवरण",
    "panchang": "पंचांग",
    "chart": "चार्ट",
    "planets": "ग्रह",
    "KP_Planets": "केपी ग्रह",
    "KP_House_Cup": "केपी हाउस कप",
    "Vimshottari_Dasha": "विंशोत्तरी दशा",
    "House_Report": "हाउस रिपोर्ट",
    "Rashi_Report": "राशि रिपोर्ट",
    "astakVarga": "अष्टकवर्ग",
    "sarvAstak": "सर्वअष्टक",
    "Ascedent_Report": "लग्न रिपोर्ट",
    "e-commerce": "ई-कॉमर्स",
    "my_order": "मेरा ऑर्डर",
    "delete_account": "खाता हटाएँ",
    "video": "वीडियो",
    "video_astrologer": "ज्योतिषी के साथ वीडियो कॉल",
    "customer_revie": "ग्राहक समीक्षा"
      
    }
}