{
    "translation": {
      "wallet_balance":"वॉलेट बॅलन्स",
      "payment_bill":"पेमेंट बिल इतिहास",
      "order_history":"ऑर्डर इतिहास",
      "following":"फॉलो करत आहे",
      "How":"आमचे अ‍ॅप कसे वापरावे",
      "What":"मी ज्योतिषीला काय विचारू शकतो?",
      "astrologer_sign":"ज्योतिषी साइन अप",
      "help":"मदत आणि समर्थन",
      "rate":"आम्हाला रेट करा",
      "share":"शेअर करा",
      "setting":"सेटिंग",
      "logout":"लॉग आउट",
      "ln":"भाषा",
      "en":"इंग्रजी",
      "hi":"हिंदी",
      "ma":"मराठी",
      "kundli":"कुंडली",
      "matching":"मॅचिंग",
      "horoscope":"राशिभविष्य",
      "call_astrologer":"आमचे शीर्ष ज्योतिषी",
      "Other_experts":"इतर तज्ञ",
      "chat_astrologer":"वास्तू तज्ञ",
      "view_all":"सर्व पहा",
      "astrokunj":"अस्ट्रोकुंज",
      "daily":"दैनिक नोट्स",
      "free_pdf":"फ्री PDF कुंडली",
      "birhat":"बृहद राशिभविष्य",
      "magazine":"अस्ट्रोकुंज मासिक",
      "religion":"धर्म आणि आध्यात्मिकता",
      "remedies":"उपाय",
      "daily_panchang":"दैनिक पंचांग",
      "youtube":"यूट्यूब टीव्ही",
      "home":"होम",
      "call":"कॉल",
      "chat":"चॅट",
      "live":"लाईव्ह",
      "blogs":"ब्लॉग्स",
      "search":"ज्योतिषीचे नाव शोधा...",
      "previous_kundli":"मागील कुंडली",
      "new_kundli":"नवीन कुंडली",
      "recent_kundli":"अलीकडील कुंडली",
      "s_k":"नावानुसार कुंडली शोधा...",
      "enter_name":"पूर्ण नाव टाका",
      "place_of_birth":"जन्मस्थान",
      "date_of_birth":"जन्मतारीख",
      "time_of_birth":"जन्मवेळ",
      "male":"पुरुष",
      "female":"स्त्री",
      "get_kundli":"कुंडली मिळवा",
      "update_kundli":"कुंडली अपडेट करा",
      "charts":"चार्ट्स",
      "ascendant":"लग्न रिपोर्ट",
      "basic":"मूलभूत",
      "planetary":"ग्रह स्थिती",
      "dasha":"दशा",
      "kp_planets":"KP ग्रह",
      "Kp_house_cusp":"KP हाऊस कास्प",
      "house_report":"हाऊस रिपोर्ट",
      "rashi_report":"राशिफल",
      "download":"डाउनलोड",
      "birth":"जन्म",
      "lagna":"लग्न",
      "chalit":"चलित",
      "sun":"सूर्य",
      "moon":"चंद्र",
      "navamansha":"नवांश",
      "name":"नाव",
      "date":"तारीख",
      "time":"वेळ",
      "place":"स्थान",
      "lat":"अक्षांश",
      "long":"रेखांश",
      "time_zone":"वेळ क्षेत्र",
      "birth_detail":"जन्म तपशील",
      "panchange_details":"पंचांग तपशील",
      "planet":"ग्रह",
      "degree":"अंश",
      "sl":"SL",
      "nl":"NL",
      "sb":"SB",
      "ss":"SS",
      "mars":"मंगळ",
      "mercury":"बुध",
      "jupiter":"गुरु",
      "venus":"शुक्र",
      "saturn":"शनिवार",
      "show_kundli":"कुंडली दाखवा",
      "open_matching":"मॅचिंग उघडा",
      "new_matching":"नवीन मॅचिंग",
      "boy_details":"मुलाचे तपशील",
      "girl_details":"मुलीचे तपशील",
      "select_location":"स्थान निवडा",
      "select_your_sign":"आपले चिन्ह निवडा",
      "astrologer_details":"ज्योतिषी तपशील",
      "experience":"अनुभव",
      "today_deal":"आजची डील",
      "special_offer":"विशेष ऑफर",
      "call_now":"आता कॉल करा",
      "consulation_charge":"सलाह शुल्क",
    "about_astrologer":"ज्योतिषी बद्दल",
    "Rating_reviews":"रेटिंग आणि पुनरावलोकने",
    "balance":"शिल्लक",
    "max_time":"कमाल वेळ अंदाजित",
    "start_call_session":"कॉल सत्र प्रारंभ करा",
    "gender":"लिंग",
    "call_intake_form":"कॉल इनटेक फॉर्म",
    "chat_now":"आता चॅट करा",
    "start_chat_session":"चॅट सत्र प्रारंभ करा",
    "chat_intake_form":"चॅट इनटेक फॉर्म",
    "do":"आपल्याकडे योग्य जन्म तपशील आहे का?",
    "phone_number":"फोन नंबर",
    "yes":"होय",
    "no":"नाही",
    "marital_status":"वैवाहिक स्थिती",
    "occuption":"व्यवसाय",
    "questions":"प्रश्न",
    "select_birth":"जन्मस्थान निवडा",
    "enter_your_occupation":"आपला व्यवसाय टाका",
    "type_your":"आपले प्रश्न किंवा समस्या टाका",
    "exp":"अनुभव",
    "online":"ऑनलाइन",
    "busy":"व्यस्त",
    "offline":"ऑफलाइन",
    "follow":"फॉलो करा",
    "start_call_with":"सह कॉल प्रारंभ करा",
    "start_chat_with":"सह चॅट प्रारंभ करा",
    "show_match":"सामना दाखवा",
    "lang":"ma",
    
    "tithi":"तिथी",
    "karan":"करण",
    "yog":"योग",
    "nakshtra":"नक्षत्र",
    "sunrise":"सूर्योदय",
    "sunset":"सूर्यास्त",
    "maha_dasha":"विमशोत्तरी महा दशा",
    "antar_dasha":"विमशोत्तरी अंतरा दशा",
    "p_dasha":"विमशोत्तरी प्रत्यंतर दशा",
    "s_dasha":"विमशोत्तरी सूक्ष्म दशा",
    "par_dasha":"विमशोत्तरी प्राण दशा",
    "download_pdf":"फ्री डाउनलोड\nPDF मध्ये",
    "download_title":"हे राशिफल तुम्हाला विनामूल्य देण्यात आले आहे. ज्योतिषांचा सल्ला घेण्यासाठी हे उपयुक्त आहे. आपल्या रेकॉर्डसाठी ते जतन करण्यासाठी आपण ते डाउनलोड करू शकता.",
    "screenshots":"स्क्रीनशॉट्स",
    "app_video":"अ‍ॅप व्हिडिओ",
    "howtoscreenshot":"स्क्रीनशॉट कसे घ्यायचे",
    "howtovideo":"व्हिडिओ कसे करायचे",
    "update_your":"आपले खाते अपडेट करा",
    "myAccount":"माझे खाते",
    "update_profile":"प्रोफाइल अपडेट करा",
    "update_photo":"फोटो अपडेट करा",
    "update":"अपडेट",
    "welcome":"अस्ट्रोकुंज मध्ये आपले स्वागत आहे",
    "select_photo":"फोटो निवडा",
    "profile_upload":"प्रोफाइल अपलोड",
    "astrologer_list":"ज्योतिषी कॉल आणि चॅट यादी",
    "astrologer_call":"ज्योतिषी कॉल",
    "astrologer_chat":"ज्योतिषी चॅट",
    "wallet":"वॉलेट",
    "today_collection":"आजचे संकलन",
    "astrologer_offer":"ज्योतिषी ऑफर",
    "astrokunj_official":"अस्ट्रोकुंज अधिकृत",
    "announcement_message":"घोषणा / संदेश",
    "please_check":"कृपया तपासा",
    "performance":"कामगिरी",
    "pickup":"पिकअप",
    "average":"सरासरी",
    "overall":"संपूर्ण",
    "your_pickup_order_history":"आपली पिकअप ऑर्डर इतिहास",
    "boost_your_profile":"आपले प्रोफाइल बूस्ट करा",
    "my_remedies":"माझे उपाय",
    "all_remedies":"सर्व उपाय",
    "create_remedies":"उपाय तयार करा",
    "remedies_title":"उपाय शीर्षक",
    "enter_title":"शीर्षक टाका",
    "remedies_description":"उपाय वर्णन",
    "enter_description":"वर्णन टाका",
    "remedies_image":"उपाय प्रतिमा",
    "verified":"प्रमाणित",
    "read_more":"अधिक वाचा",
    "rating_and_review":"रेटिंग आणि पुनरावलोकन",
    "change_offline_online":"ऑफलाइन/ऑनलाइन स्थिती बदला?",
    "when_your_status_is":"जेव्हा आपली स्थिती ऑनलाइन असते, तेव्हा सर्व वापरकर्ते आपल्याला पाहू शकतात अन्यथा वापरकर्ते आपल्याला ज्योतिषी यादीत पाहू शकत नाहीत.",
    "ok":"ठीक आहे",
    "cancel":"रद्द करा",
    "create_live":"लाईव्ह तयार करा",
    "new_live":"नवीन लाईव्ह",
    "live_create_history":"लाईव्ह तयार करण्याचा इतिहास",
    "enter_title_name":"शीर्षक नाव टाका",
    "get_create":"तयार करा",
    "yellow_book":"पिवळी पुस्तिका",
    "muhurat":"शुभ वेळ",
    "ask_a_question":"प्रश्न विचारा",
    "available_balance":"उपलब्ध शिल्लक",
    "enter_amount":"रक्कम टाका",
    "add_money":"पैसे जोडा",
    "gst_excluded":"GST वगळले",
    "for_payment":"पैसे भरण्यासाठी तृतीय पक्ष सेवा वापरण्यात येतील. आपले नेटवर्क कनेक्शन मंद असल्यास ते रीफ्रेश करा. आपल्याला कोणतीही समस्या असल्यास कृपया आमच्याशी संपर्क साधा.",
    "recharge":"रीचार्ज",
    "notification":"सूचना",
    "register_astro":"ज्योतिषी नोंदणी",
    "Narf":"नवीन ज्योतिषी नोंदणी फॉर्म",
    "full_name":"पूर्ण नाव",
    "email_address":"ईमेल पत्ता",
    "wp_mobile":"मोबाईल नंबर टाका",
    "city":"शहर",
    "state":"राज्य",
    "country":"देश",
    "pincode":"पिनकोड",
    "selectdob":"जन्मतारीख निवडा",
    "select":"निवडा",
    "youtube_link":"यूट्यूब लिंक",
    "submit_request":"विनंती सादर करा",
    "by_signing_you":"साइन-अप करून, आपण आमच्या सहमत आहात",
    "t_and_c":"अटी आणि शर्ती",
    "note":"टिप्पण्या",
    "s_k_b_n":"नावानुसार कुंडली शोधा...",
    "b_h":"बृहद राशिभविष्य",
    "astrokunj_magazine":"अस्ट्रोकुंज मासिक",
    "religion1":"धर्म आणि आध्यात्मिकता",
    "dp1":"दैनिक पंचांग",
    "sign_lord":"राशीलॉर्ड",
    "nak_loard":"नक्षत्रलॉर्ड",
    "house":"घर",
    "nak_pad":"नक्षत्रपद",
    "retroGrade":"रेट्रोग्रेड",
    "kundli_matching":"कुंडली जुळवणी",
    "Compatibility_Score":"सुसंगतता गुण",
    "details":"तपशील",
    "varna":"सुसंगतता (वर्ण)",
    "love":"प्रेम (भकूट)",
    "mental":"मानसिक सुसंगतता (मैत्री)",
    "health":"आरोग्य (नाडी)",
    "dominance":"प्रभुत्व (वश्य)",
    "temperament":"स्वभाव (गण)",
    "destiny":"भाग्य (तारा)",
    "physical":"शारीरिक सुसंगतता (योनी)",
    "manglik_r":"मंगळ दोष रिपोर्ट",
    "manglik":"मंगळ दोष",
    "astrokunj_conclusion":"अस्ट्रोकुंज निष्कर्ष",
    "chat_with_astrologer":"ज्योतिषी सोबत चॅट करा",
    "share_my":"माझा सामना शेअर करा",
    "view_kundli":"कुंडली पहा",
    "varna_t":"मैत्री संबंधित व्यक्तींच्या वर्ण सुसंगततेला संदर्भित करते. हे विवाह सुसंगततेच्या बाबतीत नाममात्र प्रभाव धरते.",
    "love_t":"मैत्री संबंधित व्यक्तींच्या वर्ण सुसंगततेला संदर्भित करते. हे विवाह सुसंगततेच्या बाबतीत नाममात्र प्रभाव धरते.",
    "mental_t":"मैत्री संबंधित व्यक्तींच्या वर्ण सुसंगततेला संदर्भित करते. हे विवाह सुसंगततेच्या बाबतीत नाममात्र प्रभाव धरते.",
    "health_t":"मैत्री संबंधित व्यक्तींच्या वर्ण सुसंगततेला संदर्भित करते. हे विवाह सुसंगततेच्या बाबतीत नाममात्र प्रभाव धरते.",
    "dominance_t":"मैत्री संबंधित व्यक्तींच्या वर्ण सुसंगततेला संदर्भित करते. हे विवाह सुसंगततेच्या बाबतीत नाममात्र प्रभाव धरते.",
    "temperament_t":"मैत्री संबंधित व्यक्तींच्या वर्ण सुसंगततेला संदर्भित करते. हे विवाह सुसंगततेच्या बाबतीत नाममात्र प्रभाव धरते.",
    "destiny_t":"मैत्री संबंधित व्यक्तींच्या वर्ण सुसंगततेला संदर्भित करते. हे विवाह सुसंगततेच्या बाबतीत नाममात्र प्रभाव धरते.",
    "physical_t":"मैत्री संबंधित व्यक्तींच्या वर्ण सुसंगततेला संदर्भित करते. हे विवाह सुसंगततेच्या बाबतीत नाममात्र प्रभाव धरते.",
    "your_boost":"आपले प्रोफाइल बूस्ट केले.",
    "Please_complete":"कृपया 1 तासानंतर पुन्हा प्रयत्न करा.",
    "upload_image":"प्रतिमा अपलोड करा",
    "take_photo":"फोटो घ्या",
    "upload_photo":"फोटो अपलोड करा",
    "Size":"आकार",
    "pg_charge":"PG शुल्क",
    "TDS":"TDS",
    "Payable":"देय रक्कम",
    "orderid":"ऑर्डर ID",
    "note1":"टीप",
    "offer_name":"ऑफर नाव",
    "display_name":"प्रदर्शन नाव",
    "user_type":"वापरकर्ता प्रकार",
    "my_share":"माझा वाटा",
    "customer_pays":"ग्राहक पैसे देतो",
    "at_share":"एटी शेअर",
    "astrologer_offers":"ज्योतिषी ऑफर",
    "live_now":"सध्या लाईव्ह",
    "title":"शीर्षक",
    "description":"वर्णन",
    "oma":"ओम शिवम",
    "rahu_house_1":"तुम्ही समाजात काहीतरी नवीन करण्याचा विचार करता. तुम्ही जुन्या चालीरीतींना अनुसरता नाही. कधी कधी तुम्ही स्वार्थी होऊ शकता. तुमच्या वाईट काळातसुद्धा, तुम्हाला कुठून तरी आर्थिक मदत मिळते. तुम्ही जास्त बोलू नये. तुमच्या यशाचा गर्व करू नका अन्यथा लोक तुमचे शत्रू बनू शकतात.",
    "rahu_house_2":"तुम्हाला तुमच्या बोलण्यावर नियंत्रण ठेवावे लागेल. तुम्ही कोणाला शिव्या दिल्यास त्याला वाईट वाटेल. जीवनात पैशांची कमतरता आणि चढ-उतार राहतील. तुम्ही कदाचित भित्रे असाल. प्रवासाची आवड असू शकते. कुटुंबात वाद आणि मतभेद होऊ शकतात.",
    "rahu_House_3":"राहू तुम्हाला धाडस देतो. धर्म आणि आध्यात्मिकतेत रस असतो. चांगल्या लोकांशी मैत्री असते जे तुम्हाला मदत करतात. तुमच्या लहान भावंडांशी वाद होऊ शकतात. तुम्ही सर्वांचा भला इच्छिता. तुम्ही योगाभ्यासक आणि शरीर सौष्ठव साधक असू शकता. तुम्ही आरोग्याबद्दल जागरूक राहता.",
    "rahu_house_4":"तुम्हाला आईकडून आनंद मिळेल. राहूच्या चांगल्या स्थितीत जमीन आणि संपत्ती मिळते पण वाईट स्थितीत डिप्रेशन आणि मानसिक त्रास होतो. शिक्षण क्षेत्रात यश मिळते. राहूच्या वाईट स्थितीत जीवनात आनंदाची कमतरता असते.",
    "rahu_house_5":"राहूची चांगली स्थिती तुम्हाला सर्वांगीण बनवते. तुम्ही लेखक होऊ शकता. राहूची वाईट स्थिती शिक्षणात विघ्ने निर्माण करते. तुमच्या जोडीदाराशी भांडणे करते. तुम्हाला तंत्र-मंत्रात रस असतो. तुम्ही लोकांना मदत करता.",
    "rahu_house_6":"राहू चांगल्या स्थितीत असेल तर शत्रूंवर विजय मिळतो. तुम्ही निरोगी आणि आनंदी राहता. दीर्घायुषी राहता. राहूच्या वाईट स्थितीत अनेक प्रकारचे आजार, ऍलर्जी, श्वसनाच्या समस्या होऊ शकतात. तुम्ही कर्जबाजारी होऊ शकता आणि भूत-प्रेतांचा त्रास होऊ शकतो.",
    "rahu_house_7":"तुम्ही अनेक प्रवास कराल. लग्न लवकर होऊ शकते. तुम्हाला तुमच्या जोडीदाराकडून खूप अपेक्षा असतात. राहूची चांगली स्थिती सासरच्या लोकांकडून पैसे मिळवण्यास मदत करते. राहूच्या वाईट स्थितीत एकतर मोठ्या व्यक्तीशी लग्न होते किंवा विधवेशी विवाह होतो. अनेक लोकांशी शारीरिक संबंध येऊ शकतात.",
    "rahu_house_8":"राहूची चांगली स्थिती अचानक संपत्तीची प्राप्ती घडवते. तुम्ही तंत्र-मंत्रात पारंगत होऊ शकता. तुम्हाला लॉटरी शेअरमध्ये यश मिळते. राहूच्या वाईट स्थितीत अनैतिक संबंध होऊ शकतात. पैशांची कमतरता होऊ शकते. मृत्यू रहस्यमय पद्धतीने होऊ शकतो.",
    "rahu_house_9":"धार्मिक कार्यांमध्ये भाग घेता. विद्वान बनवतो. श्रीमंत बनवतो. राहूच्या वाईट स्थितीत वडिलांशी मतभेद होतात. नास्तिकतेकडे नेतो. व्यवसायात अपयश मिळते. मुलं शत्रू बनतात.",
    "rahu_house_10":"राहू तुम्हाला राजकारणात यश देतो. तुम्हाला प्रसिद्ध बनवतो. लॉटरी, सट्टेबाजी, क्रीडा, चित्रपटांमध्ये यश देतो. सरकारी सेवेत कनिष्ठापासून वरिष्ठ बनवतो. राहूच्या वाईट स्थितीत तुम्हाला अपमान सहन करावा लागतो. पैशाचे नुकसान होऊ शकते. अधिकारी तुमचे शत्रू बनतात.",
    "rahu_house_11":"तुमची उत्पन्न खूप चांगली असेल. तुम्हाला मोठ्या भावंडांकडून फायदा होईल. तुम्ही मेहनती आणि परिश्रमी असाल. व्यवसायात यश मिळेल. राहूच्या वाईट स्थितीत पैशांची कमतरता होईल. तुमच्या योजना फसतील. तुम्ही कर्जबाजारी होऊ शकता. आरोग्य बिघडू शकते. जुगार आणि लॉटरीपासून दूर राहा.",
    "rahu_house_12":"परदेशातून पैसे मिळतात. जन्मस्थळापासून दूर भाग्य निर्माण होते. वैवाहिक आनंद मिळतो. व्यक्तीला धर्माची आवड असते. जो काही पैसा मिळतो, तो सगळा खर्च करतो. राहूची वाईट स्थिती व्यक्तीला नास्तिक बनवते. जेलमध्ये जावे लागू शकते. तुमचा राग नियंत्रणात ठेवा. सर्वांशी भांडण होऊ शकते. जीवनात काही ना काही कमी राहील.",
    "rahu":"राहू",
    "ketu":"केतू",
    "ketu_house_1":"तुमचा नाक लांब आणि मोठा असेल. संयमाची कमतरता असेल. तुम्ही जे काही करायचे ठरवता, ते तुम्ही करता. तुमचा राग नियंत्रणात ठेवा अन्यथा तुम्हाला नुकसान होऊ शकते. चेहरा आणि शरीरावर जळलेल्या आणि कापलेल्या खुणा निर्माण होऊ शकतात. तुम्ही अंधश्रद्धाळू व्यक्ती किंवा नास्तिक असाल.",
    "ketu_house_2":"केतूची चांगली स्थिती तुम्हाला आर्थिक फायदा देईल पण तुम्ही ते साठवू शकणार नाही. तुम्हाला वंशपरंपरागत संपत्तीचा लाभ मिळेल. तुम्हाला पुस्तके वाचण्याची आवड असू शकते. तुम्ही तुमच्या कुटुंबाप्रती संवेदनशील असता. संकटाच्या काळात तुम्हाला देवाची मदत मिळते.",
    "ketu_house_3":"भावंडांकडून आनंद मिळत नाही. तुम्ही धाडसी असता. तुम्ही योगाभ्यासक असू शकता. तुम्ही कलाकार असू शकता. तुम्ही दानशील स्वभावाचे आहात. केतूच्या वाईट स्थितीत, तुम्ही खटल्यात अडकू शकता. तुमचे मित्र तुमचे शत्रू बनू शकतात.",
    "ketu_house_4":"तुम्हाला प्रसिद्ध बनवतो. धाडसी बनवतो. आईकडून आनंद मिळत नाही. जन्मस्थळापासून दूर जाणे भाग्य निर्माण करते. वडिलांना तुमच्यापासून फायदा होतो. तुम्हाला वंशपरंपरागत संपत्ती मिळत नाही. केतूची वाईट स्थिती हृदयाचे आजार देते.",
    "ketu_house_5":"मुलींचा जन्म होतो. तंत्र मंत्रात पारंगत बनवतो. प्रेमात अपयश देतो. पोटातील कृमी रोग. केतूची वाईट स्थिती तुम्हाला मानसिक त्रास आणि वेडेपण देऊ शकते. शिक्षणात विघ्न निर्माण करते.",
    "ketu_house_6":"केतूची चांगली स्थिती दीर्घायुष्य देते. तुमचे सर्व शत्रू नष्ट होतात. केतूची वाईट स्थिती नपुंसकता निर्माण करू शकते. पोटातील कृमी आणि शरीरावर जखमा देते. लोक तुमचे शत्रू बनतात. तुम्हाला अनेक आरोग्य संबंधित समस्यांना सामोरे जावे लागेल.",
    "ketu_house_7":"व्यवसायात नुकसान. एक अहंकारी बनवतो. विवाहात घटस्फोटाची शक्यता. भीतीजनक स्वभाव असतो. पती किंवा पत्नीच्या आरोग्याच्या समस्या. डोकेदुखी. सरकारी सेवेतून फायदे मिळणे.",
    "ketu_house_8":"दीर्घायुष्याची प्राप्ती. केतूच्या वाईट स्थितीत, गुद्द्वार रोगाची शक्यता असते. दुहेरी विवाहाची शक्यता. अचानक अपघात होऊ शकतो. आग यामुळे धोका.",
    "ketu_house_9":"तुम्हाला खूप भाग्यवान बनवतो. मुलांकडून आनंद मिळतो. तंत्र मंत्रात पारंगत बनवतो. प्रामाणिक बनवतो. व्यवसायात नफा मिळतो. केतूच्या वाईट स्थितीत मुलांद्वारे त्रास होतो.",
    "ketu_house_10":"व्यक्तीला नाव आणि प्रसिद्धी देतो. कामाच्या ठिकाणी चढ-उतार होतात. सामाजिक आणि धार्मिक कार्य घडवून आणतो. अशा लोकांचा क्रीडा विश्वाशी संबंध असतो. वडिलांकडून आनंद मिळत नाही.",
    "ketu_house_11":"उत्पन्नात फायदा देतो. चतुर बनवतो. व्यक्तिमत्त्व आकर्षक असते. आगीच्या कार्यातून संपत्तीची प्राप्ती. केतूची वाईट स्थिती आर्थिक समस्या देते.",
    "ketu_house_12":"परदेश प्रवास आणि संपत्तीची प्राप्ती. केतूची वाईट स्थिती वाद आणि भांडणांचे कारण बनते. निद्रानाश समस्या निर्माण करतो. पती-पत्नीमध्ये मतभेद होतात. खटल्यात अडकू शकता.",

     "rahu_rashi_1":"रक्तदाबाची समस्या असू शकते. पैशाचे नुकसान होऊ शकते. तुम्ही तुमच्या बोलण्यावर नियंत्रण ठेवावे. स्वभावात कठोरपणा आणतो.",
    "rahu_rashi_2":"शत्रू सुद्धा मित्र बनतात. मालमत्ता आणि वाहन प्राप्त होतात. बोलण्यात कठोरता असते. तुम्हाला सिनेमा आणि साहित्याची आवड असू शकते.",
    "rahu_rashi_3":"मित्रांकडून फायदा मिळतो. तुम्ही आरोग्याबद्दल संवेदनशील असता. योगाभ्यासक बनवतो. राहूच्या वाईट स्थितीत श्वास आणि ऍलर्जीच्या समस्या निर्माण होतात.",
    "rahu_rashi_4":"तुम्हाला उच्च पद मिळते. व्यक्तीला जबाबदार बनवतो. बुद्धिमान बनवतो. राहूच्या वाईट स्थितीत पाण्यापासून संसर्ग होण्याचा धोका असतो.",
    "rahu_rashi_5":"तुम्हाला आळशी बनवतो. अहंकारी आणि स्वार्थी बनवतो. राहूच्या चांगल्या स्थितीत आर्थिक फायदा होतो. राहूच्या वाईट स्थितीत समाजात बदनामी होते.",
    "rahu_rashi_6":"धाडसी बनवतो. स्वभाव नम्र आणि सहनशील असतो. प्रत्येक समस्येचे समाधान मिळते. राहूच्या वाईट स्थितीत ऍलर्जीची समस्या होते.",
    "rahu_rashi_7":"कला आवडते. प्रेमसंबंधात यश मिळते. व्यक्तीला शहाणपण देतो. कधी कधी स्वभाव स्वार्थी होऊ शकतो.",
    "rahu_rashi_8":"जीवनभर आरोग्याशी संबंधित समस्या राहतात. अचानक अपघात होऊ शकतो. जीवनात खूप मेहनत करावी लागते. वाईट परिस्थितीत मानसिक आजार आणि डिप्रेशन होऊ शकते. भूतांचा त्रास होऊ शकतो.",
    "rahu_rashi_9":"व्यक्ती खूप विचार करतो. व्यक्ती आध्यात्मिक असू शकतो. पैशाची कमतरता समस्या असते. आळसामुळे जीवन नाश पावते. गुप्त अनैतिक प्रेमसंबंध देतो.",
    "rahu_rashi_10":"तुम्हाला लोकप्रिय बनवतो. तुम्ही योग्य वेळेची वाट पाहत राहता. राहूच्या वाईट स्थितीत चिंता आणि डिप्रेशन होतो. आतड्यांच्या समस्या होऊ शकतात.",
    "rahu_rashi_11":"खूप विचारशील आणि अंतर्मुख स्वभाव देतो. तुम्हाला अचानक पैसे मिळू शकतात. भावंडांशी संबंध चांगले नसतात. संघर्ष तुम्हाला महान बनवतो.",
    "rahu_rashi_12":"गुप्त प्रेमसंबंध देतो. स्वभावात घाई दिसते. असे लोक कोणावरही विश्वास ठेवू शकतात. आध्यात्मिकतेबद्दल आकर्षण देतो.",
    "ketu_rashi_1":"चंचल मन देतो. जीवनात कधी हार मानत नाही. विचित्र स्वभाव तुमची खासियत आहे. तुम्हाला खूप मेहनती बनवतो.",
    "ketu_rashi_2":"प्रेमसंबंधात अपयश येऊ शकते. गूढ जगाबद्दल जाणून घेण्याची उत्सुकता असते. धार्मिक यात्रांचे आयोजन करतो. वैवाहिक जीवनात समन्वयाची कमतरता असते.",
    "ketu_rashi_3":"मानसिक आजारांच्या समस्यांशी झगडावे लागते. जीवनात प्रत्येक पावलावर भीती वाटते. व्यक्ती खूप भावनिक असतो. न्यूरोसिस्टमच्या समस्या होऊ शकतात.",
    "ketu_rashi_4":"भीतीजनक बनवतो. आईकडून आनंद मिळत नाही. जीवनात खूप दु:ख असते. व्यक्ती डिप्रेशनमध्ये जाऊ शकतो.",
    "ketu_rashi_5":"व्यक्ती गोंधळलेला राहतो. अहंकार आणि राग देतो. स्थावर मालमत्तेत गुंतवणूक करतो. व्यक्ती अनेक भाषांमध्ये पारंगत असतो. सरकारी नोकरीत यश मिळू शकते.",
    "ketu_rashi_6":"चतुर आणि स्वार्थी बनवतो. व्यक्ती इतरांवर अवलंबून राहतो. कला आवडते. व्यक्तीला रक्ताशी संबंधित आजार होऊ शकतात.",
    "ketu_rashi_7":"कामाच्या ठिकाणी चढ-उतार होतात. नोकरीत खूप तणाव असतो. लग्नानंतर आर्थिक समस्या येऊ शकतात. चांगले कपडे घालण्याची आवड असते.",
    "ketu_rashi_8":"तुम्हाला श्रीमंत बनवतो. व्यक्तीला तीव्र बुद्धी असते. व्यक्ती मेहनती असतो. मित्रांकडून खूप मदत मिळते. व्यवसायातून खूप नफा मिळतो.",
    "ketu_rashi_9":"व्यवसायात यश मिळते. तुम्हाला बुद्धिमान आणि सहनशील बनवतो. आध्यात्मिक प्रगती होते. सामाजिक आणि धार्मिक कार्यांबद्दल आकर्षण असते.",
    "ketu_rashi_10":"करिअरमध्ये चढ-उतार होतात. व्यक्ती स्वतंत्र विचारांचा राहतो. व्यक्तीला अनेक प्रेमसंबंध असू शकतात. व्यक्ती सामान्यतः आळशी असतो पण त्याला त्याच्या आवडीचे कोणतेही काम मिळाले तर ते नक्कीच पूर्ण करतो.",
    "ketu_rashi_11":"व्यवसायातून फायदा होतो. व्यक्तीचे वैवाहिक जीवन विसंगत असू शकते. व्यक्ती खूप प्रवास करतो. सांसारिक जीवनाला महत्त्व देतो. व्यक्ती कोणतेही संभाषण लपवू शकत नाही.",
    "ketu_rashi_12":"निरुपयोगी गोष्टींवर पैसे खर्च करतो. धर्मात रस असतो. व्यक्ती स्वभावाने विनम्र असतो. व्यक्तीला खूप पैसे मिळतात. व्यक्ती अनेक जमिनींचा मालक असतो.",
    "mars1":"मंगळ राशी",
    "mercury1":"बुध राशी",
    "jupiter1":"गुरु राशी",
    "venus1":"शुक्र राशी",
    "saturn1":"शनी राशी",
    "moon1":"चंद्र राशी",
    "rahu1":"राहू राशी",
    "ketu1":"केतू राशी",
    "sun2":"सूर्य स्थान",
    "moon2":"चंद्र स्थान",
    "mars2":"मंगळ स्थान",
    "mercury2":"बुध स्थान",
    "jupiter2":"गुरु स्थान",
    "venus2":"शुक्र स्थान",
    "saturn2":"शनी स्थान",
    "rahu2":"राहू स्थान",
    "ketu2":"केतू स्थान",
    "rashi":"राशी",
    "astrologer_live":"ज्योतिषी थेट सूची",
    "NoVideo":"कोणतेही व्हिडिओ उपलब्ध नाहीत",
    "enter_phone":"मोबाइल फोन प्रविष्ट करा",
    "enter_mail":"ई-मेल प्रविष्ट करा",
    "enter_last":"आडनाव प्रविष्ट करा",
    "enter_first":"पहिले नाव प्रविष्ट करा",
    "select_country":"देश निवडा",
    "new_online":"पुढील ऑनलाइन",
    "go_live":"थेट जा",
    "noData":"डेटा उपलब्ध नाही",
    "announcement":"जाहिरात",
    "message":"संदेश",
    "insuff_wallet":"पुरेसा वॉलेट शिल्लक नाही!!",
    "current_balance":"सध्याची शिल्लक",
    "you_must":"तुमच्या वॉलेटमध्ये किमान 3 मिनिटांच्या बोलण्याचा वेळ असणे आवश्यक आहे",
    "min":"किमान वॉलेट शिल्लक आवश्यक आहे",
    "best_ch":"सर्वोत्तम पर्याय",
    "new":"नवीन",
    "about":"आमच्याबद्दल",
    "day":"दिवस",
    "message1":"शिकलेल्या ज्योतिषांशी सल्लामसलत करा",
    "Aries":"मेष",
    "Taurus":"वृषभ",
    "Gemini":"मिथुन",
    "Cancer":"कर्क",
    "Leo":"सिंह",
    "Virgo":"कन्या",
    "Libra":"तुळ",
    "Scorpio":"वृश्चिक",
    "Sagittarius":"धनु",
    "Capricorn":"मकर",
    "Aquarius":"कुंभ",
    "Pisces":"मीन",
    "daily1":"दैनिक",
    "weekly":"साप्ताहिक",
    "order_history_gift":"ऑर्डर इतिहास भेट",
    "year":"वर्ष",
    "numerology":"अंकशास्त्र",
    "vivah":"विवाह मुहूर्त",
    "mundan":"मुंडन मुहूर्त",
    "annaprashan":"अन्नप्राशन मुहूर्त",
    "vidyarambh":"विद्यारंभ मुहूर्त",
    "karnavedha":"कर्णवेध मुहूर्त",
    "dev":"देव प्रतिष्ठा मुहूर्त",
    "griha":"गृह प्रवेश मुहूर्त",
    "griha1":"ग्रह रोग निवारण",
    "solar":"सूर्यग्रहण",
    "lunar":"चंद्रग्रहण",
    "rahu_kaal":"राहू काल",
    "kaalsarpa":"कालसर्प दोष",
    "learn_astrology":"ज्योतिष शिका",
    "nivesh":"गुंतवणूक आणि शेअर मार्केट",
    "astrokunj_prediction":"अस्त्रोकुंज भविष्यवाणी",
    "pancha_deity":"पंच देवता",
    "sri_harivishnu":"श्री हरिविष्णू",
    "ten_mahavidyas":"दहा महाविद्या",
    "mahamrityunjaya_shiva":"महामृत्युंजय शिव",
    "brahma_vidya":"ब्रह्म विद्या",
    "shri_hanumat_mahavir":"श्री हनुमान महावीर",
    "yog_M":"योग",
    "astro_companion":"अस्त्रो साथी",
    "Vedic_Sunrise": "वैदिक सूर्योदय",
    "nakshatra": "नक्षत्र",
    "Vedic_Sunset": "वैदिक सूर्यास्त",
    "horo": "होरो",
    "dreshkan": "द्रेष्काण",
    "chathurthamasha": "चतुर्थांश",
    "panchmansha": "पंचमांश",
    "saptamansha": "सप्तमांश",
    "ashtamansha": "अष्टमांश",
    "dashamansha": "दशमांश",
    "dwadashamsha": "द्वादशांश",
    "shodashamsha": "षोडशांश",
    "vishamansha": "विषमांश",
    "chaturvimshamsha": "चतुर्विंशांश",
    "bhamsha": "भांश",
    "trishamansha": "त्रिंशांश",
    "khavedamsha": "खवेदांश",
    "akshvedansha": "अक्षवेदांश",
    "shashtymsha": "षष्ठ्यांश",
    "Astro_Mall": "एस्ट्रो मॉल",
    "Astro_Pooja": "एस्ट्रो पूजा",
    "Birth_Details": "जन्म तपशील",
    "panchang": "पंचांग",
    "chart": "चार्ट",
    "planets": "ग्रह",
    "KP_Planets": "केपी ग्रह",
    "KP_House_Cup": "केपी हाऊस कप",
    "Vimshottari_Dasha": "विंशोत्तरी दशा",
    "House_Report": "हाऊस रिपोर्ट",
    "Rashi_Report": "राशी रिपोर्ट",
    "astakVarga": "अष्टकवर्ग",
    "sarvAstak": "सर्वअष्टक",
    "Ascedent_Report": "लग्न रिपोर्ट",
    "e-commerce": "ई-कॉमर्स"
    }
}